buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly "org.projectlombok:lombok:1.18.0"
    compile('mysql:mysql-connector-java')
    //	compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//    Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.3.RELEASE'
}
