# DATABASE CONFIGURATION
spring.datasource.username=root
spring.datasource.password=Haslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=68953da8cb7279b559638db9a51f5710
trello.app.token=9bc0f4db99b4c3db5ef7bf3927d74988612e1f675669cd91057381fc7f88f8c9
trello.app.username=tojsterr
# HEROKU KONFIGURATION
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
# EMAIL CONFIGURATION
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buartosh15@gmail.com
spring.mail.password=Maslo115
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true