# DATABASE CONFIGURATION
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${JDBC_DATABASE_URL}
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=68953da8cb7279b559638db9a51f5710
trello.app.token=9bc0f4db99b4c3db5ef7bf3927d74988612e1f675669cd91057381fc7f88f8c9
trello.app.username=tojsterr